# Bank

./: .gitignore  settings.gradle
Logging/: build.gradle  settings.gradle
Logging/src/main/java/org/example/logging/model/: logDump.java
Logging/src/main/java/org/example/logging/repository/: logRepository.java
Logging/src/main/java/org/example/logging/service/: logService.java
Logging/src/main/resources/: application.properties
account-service/: build.gradle
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: WebClientConfig.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/dto/: AccountCreationRequest.java  AccountResponse.java  TransferRequest.java  TransferResponse.java
account-service/src/main/java/com/example/accountservice/enums/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/example/accountservice/model/: Account.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java
account-service/src/main/resources/: application.properties
bff-service/: build.gradle
bff-service/src/main/java/com/example/bffservice/: BffServiceApplication.java
bff-service/src/main/resources/: application.properties
transaction-service/: build.gradle
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+26 files in other folders)
