# Server Configuration
server.port=8084

# Service URLs
user.service.url=http://localhost:8081
account.service.url=http://localhost:8082
transaction.service.url=http://localhost:8083

# Logging
logging.level.com.example.bffservice=DEBUG